[[0, ["start", 383], 354, 69, [null, 29]],
[1, "showLine", 611, 154, [19, 2, 11]],
[2, ["number", 1], 693, 154, [1, null]],
[3, ["setLineWidthAndHeigth", 0], 611, 280, [13, 57, 4, null]],
[4, "getScreenHeight", 802, 322, [3, null]],
[5, ["setX11mouse", 40], 1072, 311, [22, 9, 16, null]],
[6, "getX11mouseX", 1244, 311, [7, null]],
[7, ["plus2", 0], 1190, 311, [9, 6, 8]],
[8, ["number", 2.0], 1244, 353, [7, null]],
[9, ["remainder2", 20], 1130, 311, [5, 7, 10]],
[10, "getScreenWidth", 1214, 393, [9, null]],
[11, "setLineOpacity", 611, 196, [1, 12, 13]],
[12, ["number", 0.5], 734, 196, [11, null]],
[13, "setLineColor", 611, 238, [11, 56, 3]],
[14, "showLine", 797, 736, [null, 15, null]],
[15, ["number", 0], 879, 736, [14, null]],
[16, ["number", 0], 1130, 433, [5, null]],
[17, ["hat", 0], 610, 90, [null, 18, 19]],
[18, ["string", "init"], 669, 102, [17, null]],
[19, "sandwichclampcollapsed", 628, 144, [17, 1, null]],
[20, ["hat", 0], 1036, 223, [null, 21, 22]],
[21, ["string", "barrer_x"], 1095, 235, [20, null]],
[22, "sandwichclampcollapsed", 1054, 277, [20, 5, null]],
[23, ["until", 0], 390, 275, [60, 25, 27, 52]],
[24, "buttonButia", 502, 343, [25, null]],
[25, ["equal2", 0], 446, 343, [23, 24, 26, null]],
[26, ["number", 1], 502, 385, [25, null]],
[27, "stack", 408, 301, [23, 28, null]],
[28, ["string", "barrer_x"], 467, 301, [27, null]],
[29, "stack", 372, 115, [0, 30, 49]],
[30, ["string", "init"], 431, 115, [29, null]],
[31, ["hat", 0], 805, 271, [null, 32, 33]],
[32, ["string", "barrer_y"], 864, 283, [31, null]],
[33, "sandwichclampcollapsed", 823, 325, [31, 34, null]],
[34, ["setX11mouse", 0], 841, 359, [33, 40, 35, null]],
[35, ["remainder2", 20], 899, 401, [34, 36, 39]],
[36, ["plus2", 0], 959, 401, [35, 38, 37]],
[37, ["number", 3.0], 1013, 443, [36, null]],
[38, "getX11mouseY", 1013, 401, [36, null]],
[39, "getScreenHeight", 983, 483, [35, null]],
[40, "getX11mouseX", 899, 359, [34, null]],
[41, "stack", 408, 553, [43, 42, null]],
[42, ["string", "barrer_y"], 467, 553, [41, null]],
[43, ["until", 0], 390, 527, [54, 44, 41, 66]],
[44, ["equal2", 0], 446, 595, [43, 45, 46, null]],
[45, "buttonButia", 502, 595, [44, null]],
[46, ["number", 1], 502, 637, [44, null]],
[47, "click", 390, 779, [62, 48, 64]],
[48, "leftClick", 448, 779, [47, null]],
[49, ["forever", 336], 372, 157, [29, 58, null]],
[50, "stack", 390, 863, [64, 51, null]],
[51, ["string", "init"], 449, 863, [50, null]],
[52, "wait", 390, 443, [23, 53, 54]],
[53, ["number", 0.05], 459, 443, [52, null]],
[54, "freeze", 390, 485, [52, 55, 43]],
[55, ["number", 1], 479, 485, [54, null]],
[56, "orange", 716, 238, [13, null]],
[57, ["number", 15], 802, 280, [3, null]],
[58, "freeze", 390, 191, [49, 59, 60]],
[59, ["number", 0], 479, 191, [58, null]],
[60, "wait", 390, 233, [58, 61, 23]],
[61, ["number", 0.5], 459, 233, [60, null]],
[62, "wait", 390, 737, [66, 63, 47]],
[63, ["number", 0.5], 459, 737, [62, null]],
[64, "wait", 390, 821, [47, 65, 50]],
[65, ["number", 0.5], 459, 821, [64, null]],
[66, "showLine", 390, 695, [43, 67, 62]],
[67, ["number", 0.0], 472, 695, [66, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]