[[0, ["start", 2.0], 68, 195, [null, 22]],
[1, "forwardButia", 892, 490, [13, null]],
[2, "hat", 856, 140, [null, 3, 18]],
[3, ["string", "line_follower"], 917, 152, [2, null]],
[4, "hat", 396, 230, [null, 5, 10]],
[5, ["string", "waiting_for_partner"], 457, 242, [4, null]],
[6, "stack", 414, 514, [26, 7, null]],
[7, ["string", "line_follower"], 475, 514, [6, null]],
[8, "distanceButia", 570, 282, [11, null]],
[9, ["if", 21], 396, 406, [10, 36, 26, null]],
[10, ["vspace", 40], 396, 284, [4, 9]],
[11, ["less2", 0], 514, 282, [36, 8, 12, null]],
[12, ["number", 850], 594, 324, [11, null]],
[13, ["ifelse", [-4, 17]],
874, 424, [16, 23, 1, 25, null]],
[14, "grayButia", 992, 390, [23, null]],
[15, ["number", 500], 1016, 432, [23, null]],
[16, ["vspace", 0], 874, 382, [39, 13]],
[17, ["greater2", 0], 990, 192, [31, 30, 19, null]],
[18, ["vspace", 40], 856, 194, [2, 39]],
[19, ["number", 700], 1070, 234, [17, null]],
[20, "stack", 86, 275, [22, 21, null]],
[21, ["string", "waiting_for_partner"], 147, 275, [20, null]],
[22, ["forever", 0], 68, 241, [0, 20, null]],
[23, ["less2", 0], 936, 390, [13, 14, 15, null]],
[24, "stopButia", 856, 654, [39, null]],
[25, "rightButia", 892, 542, [13, 28]],
[26, "wait", 414, 472, [9, 27, 6]],
[27, ["number", 2], 485, 472, [26, null]],
[28, "wait", 892, 576, [25, 29, null]],
[29, ["number", 0.4], 963, 576, [28, null]],
[30, "distance2Butia", 1046, 192, [17, null]],
[31, ["and2", 0], 934, 234, [39, 17, 32]],
[32, ["equal2", 0], 990, 274, [31, 34, 33, null]],
[33, ["number", 0], 1046, 316, [32, null]],
[34, "buttonButia", 1046, 274, [32, null]],
[35, "distance1Butia", 570, 364, [37, null]],
[36, ["or2", 0], 458, 324, [9, 11, 37]],
[37, ["less2", 0], 514, 364, [36, 35, 38, null]],
[38, ["number", 850], 594, 406, [37, null]],
[39, ["while", 106], 856, 316, [18, 31, 16, 24]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]