[[0, ["start", 2.0], 195, 195, [null, 2]],
[1, "print", 213, 317, [12, 14, 26]],
[2, ["forever", 105], 195, 241, [0, 12, null]],
[3, ["minus2", 0], 902, 288, [6, 4, 32]],
[4, ["number", 1024], 975, 288, [3, null]],
[5, ["division2", 0], 735, 246, [9, 8, 6]],
[6, ["minus2", 20], 829, 288, [5, 3, 7]],
[7, ["number", 20], 926, 370, [6, null]],
[8, ["number", 4800], 805, 246, [5, null]],
[9, "push", 659, 246, [10, 5, null]],
[10, "hat", 659, 192, [null, 11, 9]],
[11, ["string", "dist_a_cms"], 720, 204, [10, null]],
[12, "stack", 213, 275, [2, 13, 1]],
[13, ["string", "dist_a_cms"], 274, 275, [12, null]],
[14, "pop", 290, 317, [1, null]],
[15, "hat", 660, 437, [null, 16, 17]],
[16, ["string", "dist_a_cms_2"], 721, 449, [15, null]],
[17, "push", 660, 491, [15, 24, null]],
[18, ["division2", 0], 790, 491, [24, 19, 20]],
[19, ["number", 21.78], 860, 491, [18, null]],
[20, ["minus2", 20], 884, 533, [18, 21, 23]],
[21, ["division2", 0], 957, 533, [20, 22, 33]],
[22, ["number", 1024], 1027, 533, [21, null]],
[23, ["number", 0.04], 981, 615, [20, null]],
[24, ["product2", 20], 736, 491, [17, 18, 25]],
[25, ["number", 100], 790, 573, [24, null]],
[26, "wait", 213, 359, [1, 27, 28]],
[27, ["number", 1], 284, 359, [26, null]],
[28, "stack", 213, 401, [26, 29, 30]],
[29, ["string", "dist_a_cms_2"], 274, 401, [28, null]],
[30, "print", 213, 443, [28, 31, 34]],
[31, "pop", 290, 443, [30, null]],
[32, "distanceButia", 999, 330, [3, null]],
[33, "distanceButia", 1051, 575, [21, null]],
[34, "wait", 213, 485, [30, 35, null]],
[35, ["number", 1], 284, 485, [34, null]],
[-1, ["turtle", 1], 0, 0, 0, 0, 50, 5], [-1, ["turtle", "Yertle"], 0, 0, 0, 0, 50, 5]]