[[0, ["start", 2.0], 257, 197, [null, 16]],
[1, ["forever", 143], 257, 285, [16, 21, null]],
[2, "backwardButia", 803, 291, [23, 3]],
[3, "wait", 803, 325, [2, 10, 22]],
[4, "leftButia", 803, 409, [22, 5]],
[5, "wait", 803, 443, [4, 13, null]],
[6, "buttonButia", 393, 327, [7, null]],
[7, ["equal2", 0], 337, 285, [21, 8, 6, null]],
[8, ["number", 1], 393, 285, [7, null]],
[9, "forwardButia", 275, 613, [25, null]],
[10, ["random", 0], 874, 325, [3, 11, 12, null]],
[11, ["number", 0], 970, 325, [10, null]],
[12, ["number", 3.0], 970, 367, [10, null]],
[13, ["random", 0], 874, 443, [5, 14, 15, null]],
[14, ["number", 0], 970, 443, [13, null]],
[15, ["number", 3.0], 970, 485, [13, null]],
[16, "speedButia", 257, 243, [0, 17, 1]],
[17, ["number", 1023], 388, 243, [16, null]],
[18, ["less2", 0], 337, 453, [25, 19, 20, null]],
[19, "grayButia", 393, 453, [18, null]],
[20, ["number", 300], 417, 495, [18, null]],
[21, ["if", 0], 275, 319, [1, 7, 26, 30]],
[22, ["vspace", 0], 803, 367, [3, 4]],
[23, "hat", 803, 237, [null, 24, 2]],
[24, ["string", "evita_obstaculo"], 864, 249, [23, null]],
[25, ["if", 0], 275, 487, [30, 18, 28, 9]],
[26, "stack", 293, 385, [21, 27, null]],
[27, ["string", "evita_obstaculo"], 354, 385, [26, null]],
[28, "stack", 293, 553, [25, 29, null]],
[29, ["string", "evita_obstaculo"], 354, 553, [28, null]],
[30, ["vspace", 0], 275, 445, [21, 25]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]