[[0, ["start", 2.0], 195, 185, [null, 1]],
[1, ["forever", 68], 195, 231, [0, 2, null]],
[2, ["ifelse", [0, -4]],
213, 265, [1, 8, 20, 10, null]],
[3, "backwardButia", 832, 245, [18, 4]],
[4, "wait", 832, 279, [3, 11, 17]],
[5, "leftButia", 832, 363, [17, 6]],
[6, "wait", 832, 397, [5, 14, null]],
[7, "buttonButia", 331, 273, [8, null]],
[8, ["equal2", 0], 275, 231, [2, 9, 7, null]],
[9, ["number", 1], 331, 231, [8, null]],
[10, "forwardButia", 231, 391, [2, null]],
[11, ["random", 0], 903, 279, [4, 12, 13, null]],
[12, ["number", 0], 999, 279, [11, null]],
[13, ["number", 3], 999, 321, [11, null]],
[14, ["random", 0], 903, 397, [6, 15, 16, null]],
[15, ["number", 0], 999, 397, [14, null]],
[16, ["number", 3], 999, 439, [14, null]],
[17, ["vspace", 0], 832, 321, [4, 5]],
[18, "hat", 832, 191, [null, 19, 3]],
[19, ["string", "evita_obstaculo"], 893, 203, [18, null]],
[20, "stack", 231, 331, [2, 21, null]],
[21, ["string", "evita_obstaculo"], 292, 331, [20, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]