[[0, "white", 1161, 306, [2, null]],
[1, "blue", 1107, 390, [4, null]],
[2, ["fillscreen", 0], 1022, 306, [59, 0, 3, 4]],
[3, ["number", 80], 1161, 348, [2, null]],
[4, "setcolor", 1022, 390, [2, 1, 70]],
[5, ["start", 2.0], 171, 192, [null, 22]],
[6, "show", 220, 806, [57, 34, 33]],
[7, "setscale", 171, 406, [87, 8, 11]],
[8, ["number", 330], 267, 406, [7, null]],
[9, ["storein", 0], 597, 287, [13, 12, 24, 30]],
[10, ["string", "counter"], 268, 448, [11, null]],
[11, ["storein", 0], 171, 448, [7, 10, 26, 27]],
[12, ["string", "counter"], 694, 287, [9, null]],
[13, "hat", 597, 233, [null, 14, 9]],
[14, ["string", "time_calc"], 658, 245, [13, null]],
[15, "stack", 189, 566, [27, 16, 61]],
[16, ["string", "time_calc"], 250, 566, [15, null]],
[17, "box", 497, 848, [31, 18, null]],
[18, ["string", "counter"], 555, 848, [17, null]],
[19, ["setxy2", 0], 1022, 600, [68, 20, 21, 75]],
[20, ["number", -500], 1085, 600, [19, null]],
[21, ["number", 200], 1085, 642, [19, null]],
[22, "hideblocks", 171, 238, [5, 65]],
[23, ["number", 820], 441, 1174, [86, null]],
[24, ["plus2", 0], 694, 329, [9, 28, 25]],
[25, ["number", 1], 748, 371, [24, null]],
[26, ["number", 0], 268, 490, [11, null]],
[27, ["forever", 42], 171, 532, [11, 15, null]],
[28, "box", 748, 329, [24, 29, null]],
[29, ["string", "counter"], 806, 329, [28, null]],
[30, ["vspace", 0], 597, 371, [9, 53]],
[31, ["division2", 0], 427, 848, [41, 17, 32]],
[32, ["number", 60], 521, 890, [31, null]],
[33, ["vspace", 80], 220, 848, [6, 77]],
[34, ["plus2", 60], 293, 806, [6, 41, 36]],
[35, ["number", 60], 832, 455, [47, null]],
[36, ["plus2", 0], 347, 968, [34, 51, 55]],
[37, "box", 808, 413, [47, 38, null]],
[38, ["string", "counter"], 866, 413, [37, null]],
[39, ["storein", 0], 615, 603, [43, 40, 49, null]],
[40, ["string", "separator"], 712, 603, [39, null]],
[41, ["myfunc1arg", 0], 347, 806, [34, 42, 31, null]],
[42, ["string", "int(x)"], 427, 806, [41, null]],
[43, ["ifelse", [21, 21]],
597, 537, [56, 44, 39, 45, null]],
[44, ["less2", 0], 659, 503, [43, 54, 48, null]],
[45, ["storein", 0], 615, 705, [43, 46, 50, null]],
[46, ["string", "separator"], 712, 705, [45, null]],
[47, ["remainder2", 0], 747, 413, [53, 37, 35]],
[48, ["number", 10], 739, 545, [44, null]],
[49, ["string", ":0"], 712, 645, [39, null]],
[50, ["string", ":"], 712, 747, [45, null]],
[51, "box", 401, 968, [36, 52, null]],
[52, ["string", "separator"], 459, 968, [51, null]],
[53, "storeinbox1", 597, 413, [30, 47, 56]],
[54, "box1", 715, 503, [44, null]],
[55, "box1", 401, 1010, [36, null]],
[56, ["vspace", 20], 597, 455, [53, 43]],
[57, "hat", 220, 752, [null, 58, 6]],
[58, ["string", "time_show"], 281, 764, [57, null]],
[59, "hat", 1022, 252, [null, 60, 2]],
[60, ["string", "clean_scr"], 1083, 264, [59, null]],
[61, "stack", 189, 608, [15, 62, 63]],
[62, ["string", "clean_scr"], 250, 608, [61, null]],
[63, "stack", 189, 650, [61, 64, null]],
[64, ["string", "time_show"], 250, 650, [63, null]],
[65, "fullscreen", 171, 280, [22, 87]],
[66, "wait", 220, 1256, [83, 67, null]],
[67, ["number", 1], 291, 1256, [66, null]],
[68, "show", 1022, 558, [73, 69, 19]],
[69, ["string", "Tiempo desaf\u00edo Butia:"], 1095, 558, [68, null]],
[70, ["setxy2", 0], 1022, 432, [4, 71, 72, 73]],
[71, ["number", -500], 1085, 432, [70, null]],
[72, ["number", 300.0], 1085, 474, [70, null]],
[73, "setscale", 1022, 516, [70, 74, 68]],
[74, ["number", 55.0], 1118, 516, [73, null]],
[75, "setscale", 1022, 684, [19, 76, null]],
[76, ["number", 330], 1118, 684, [75, null]],
[77, ["setxy2", 0], 220, 1050, [33, 79, 84, 83]],
[78, ["number", 10], 471, 1134, [80, null]],
[79, "xcor", 283, 1050, [77, null]],
[80, ["product2", 0], 417, 1092, [86, 81, 78]],
[81, "box", 471, 1092, [80, 82, null]],
[82, ["string", "counter"], 529, 1092, [81, null]],
[83, ["vspace", 40], 220, 1134, [77, 66]],
[84, ["minus2", 40], 283, 1092, [77, 86, 85]],
[85, ["number", 500], 380, 1214, [84, null]],
[86, ["remainder2", 20], 356, 1092, [84, 80, 23]],
[87, ["setxy2", 0], 171, 322, [65, 88, 89, 7]],
[88, ["number", -500], 234, 322, [87, null]],
[89, ["number", 300], 234, 364, [87, null]],
[-1, ["turtle", "Yertle"], -500.0, -240.0, 0.0, 70, 50, 5]]