[[0, ["start", 2.0], 297, 206, [null, 7]],
[1, "isPresent", 381, 298, [2, 16]],
[2, ["if", 63], 315, 286, [7, 1, 4, null]],
[3, ["vspace", 0], 333, 436, [6, 12]],
[4, "forward", 333, 352, [2, 5, 6]],
[5, ["number", 1], 407, 352, [4, null]],
[6, "right", 333, 394, [4, 9, 3]],
[7, ["forever", 105], 297, 252, [0, 2, 8]],
[8, ["vspace", 0], 297, 556, [7, null]],
[9, ["random", 0], 405, 394, [6, 11, 10, null]],
[10, ["number", 30], 496, 436, [9, null]],
[11, ["number", -30], 496, 394, [9, null]],
[12, "setcolor", 333, 478, [3, 13, null]],
[13, ["random", 0], 414, 478, [12, 14, 15, null]],
[14, ["number", 0], 505, 478, [13, null]],
[15, ["number", 100], 505, 520, [13, null]],
[16, ["Yield", 10], 501, 298, [1, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]