[[0, ["start", 2.0], 87, 215, [null, null]],
[1, "isPresent", 342, 285, [2, 12]],
[2, ["if", 42], 276, 273, [10, 1, 4, 3]],
[3, ["vspace", 0], 276, 483, [2, null]],
[4, "print", 294, 339, [2, 5, 6]],
[5, ["string", "ceda el paso"], 366, 339, [4, null]],
[6, "forward", 294, 381, [4, 7, 8]],
[7, ["number", 0.1], 368, 381, [6, null]],
[8, "right", 294, 423, [6, 9, null]],
[9, ["number", 0.05], 366, 423, [8, null]],
[10, ["forever", 105], 258, 239, [null, 2, 11]],
[11, ["vspace", 0], 258, 543, [10, null]],
[12, ["Yield", 10], 462, 285, [1, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5]]