[[0, "white", 1358, 107, [2, null]],
[1, "blue", 1304, 191, [4, null]],
[2, ["fillscreen", 0], 1219, 107, [22, 0, 3, 4]],
[3, ["number", 80], 1358, 149, [2, null]],
[4, "setcolor", 1219, 191, [2, 1, 26]],
[5, "show", 1592, 911, [113, 14, null]],
[6, "box", 1110, 962, [12, 7, null]],
[7, ["string", "counter"], 1168, 962, [6, null]],
[8, ["setxy2", 0], 1219, 401, [24, 9, 10, 31]],
[9, ["number", -500], 1282, 401, [8, null]],
[10, ["number", 200], 1282, 443, [8, null]],
[11, ["number", 820], 1264, 813, [40, null]],
[12, ["division2", 0], 1040, 962, [16, 6, 13]],
[13, ["number", 60], 1134, 1004, [12, null]],
[14, ["plus2", 0], 1665, 911, [5, 175, 15]],
[15, ["plus2", 0], 1719, 953, [14, 18, 158]],
[16, ["myfunc1arg", 0], 960, 920, [176, 17, 12, null]],
[17, ["string", "int(x)"], 1040, 920, [16, null]],
[18, "box", 1773, 953, [15, 19, null]],
[19, ["string", "separator"], 1831, 953, [18, null]],
[20, "hat", 1592, 479, [null, 21, 117]],
[21, ["string", "time_show"], 1653, 491, [20, null]],
[22, "hat", 1219, 53, [null, 23, 2]],
[23, ["string", "clean_scr"], 1280, 65, [22, null]],
[24, "show", 1219, 359, [29, 25, 8]],
[25, ["string", "Tiempo desaf\u00edo buti\u00e1 b\u00e1sico:"], 1292, 359, [24, null]],
[26, ["setxy2", 0], 1219, 233, [4, 27, 28, 29]],
[27, ["number", -500], 1282, 233, [26, null]],
[28, ["number", 400], 1282, 275, [26, null]],
[29, "setscale", 1219, 317, [26, 30, 24]],
[30, ["number", 55], 1315, 317, [29, null]],
[31, "setscale", 1219, 485, [8, 143, null]],
[32, ["setxy2", 0], 1043, 689, [88, 34, 38, null]],
[33, ["number", 10], 1294, 773, [35, null]],
[34, "xcor", 1106, 689, [32, null]],
[35, ["product2", 0], 1240, 731, [40, 36, 33]],
[36, "box", 1294, 731, [35, 37, null]],
[37, ["string", "counter"], 1352, 731, [36, null]],
[38, ["minus2", 40], 1106, 731, [32, 40, 39]],
[39, ["number", 500], 1203, 853, [38, null]],
[40, ["remainder2", 20], 1179, 731, [38, 35, 11]],
[41, "volume", 928, 243, [42, null]],
[42, ["greater2", 0], 872, 243, [194, 41, 132, null]],
[43, ["forever", 145], 736, 169, [44, 199, null]],
[44, "hat", 736, 115, [null, 45, 43]],
[45, ["string", "espero_silbato"], 797, 127, [44, null]],
[46, ["start", 2.0], 352, 243, [null, 76]],
[47, "setscale", 56, 905, [141, 145, null]],
[48, ["storein", 0], 863, 1044, [54, 49, 139, 68]],
[49, ["string", "sec"], 960, 1044, [48, null]],
[50, "hat", 863, 782, [null, 51, 168]],
[51, ["string", "time_update"], 924, 794, [50, null]],
[52, "hideblocks", 56, 401, [129, 69]],
[53, ["forever", 187], 472, 839, [163, 80, null]],
[54, ["vspace", 20], 863, 962, [176, 48]],
[55, ["number", 60], 1125, 1170, [64, null]],
[56, "box", 1101, 1128, [64, 57, null]],
[57, ["string", "counter"], 1159, 1128, [56, null]],
[58, ["storein", 0], 881, 1316, [60, 59, 66, null]],
[59, ["string", "separator"], 978, 1316, [58, null]],
[60, ["ifelse", [21, 21]],
863, 1250, [68, 61, 58, 62, 177]],
[61, ["less2", 0], 925, 1216, [60, 172, 65, null]],
[62, ["storein", 0], 881, 1418, [60, 63, 67, null]],
[63, ["string", "separator"], 978, 1418, [62, null]],
[64, ["remainder2", 0], 1040, 1128, [139, 56, 55]],
[65, ["number", 10], 1005, 1258, [61, null]],
[66, ["string", ":0"], 978, 1358, [58, null]],
[67, ["string", ":"], 978, 1460, [62, null]],
[68, ["vspace", 40], 863, 1128, [48, 60]],
[69, "fullscreen", 56, 443, [52, 148]],
[70, "stack", 370, 449, [155, 71, 111]],
[71, ["string", "espero_silbato"], 431, 449, [70, null]],
[72, "stack", 370, 365, [182, 73, 155]],
[73, ["string", "clean_scr"], 431, 365, [72, null]],
[74, ["greater2", 0], 608, 997, [202, 75, 134, null]],
[75, "volume", 664, 997, [74, null]],
[76, "stack", 352, 289, [46, 77, 182]],
[77, ["string", "init"], 413, 289, [76, null]],
[78, "hat", 56, 263, [null, 79, 129]],
[79, ["string", "init"], 117, 275, [78, null]],
[80, "stack", 490, 873, [53, 81, 84]],
[81, ["string", "counter_update"], 551, 873, [80, null]],
[82, "stack", 370, 575, [109, 83, 209]],
[83, ["string", "ciclo"], 431, 575, [82, null]],
[84, "stack", 490, 915, [80, 85, 205]],
[85, ["string", "time_show"], 551, 915, [84, null]],
[86, "stack", 1592, 701, [162, 87, 170]],
[87, ["string", "clean_scr"], 1653, 701, [86, null]],
[88, "hat", 1043, 635, [null, 89, 32]],
[89, ["string", "turtle_walk"], 1104, 647, [88, null]],
[90, ["myfunc1arg", 0], 1755, 389, [97, 91, 101, null]],
[91, ["string", "int(x)"], 1835, 389, [90, null]],
[92, "pop", 1972, 170, [93, null]],
[93, ["storein", 0], 1875, 128, [213, 94, 92, 160]],
[94, ["string", "counter_aux"], 1972, 128, [93, null]],
[95, "hat", 1875, 32, [null, 96, 213]],
[96, ["string", "counter_start"], 1936, 44, [95, null]],
[97, ["storein", 0], 1658, 347, [215, 98, 90, 161]],
[98, ["string", "counter"], 1755, 347, [97, null]],
[99, "hat", 1658, 251, [null, 100, 215]],
[100, ["string", "counter_update"], 1719, 263, [99, null]],
[101, ["minus2", 0], 1835, 431, [90, 104, 105]],
[102, ["userdefined", "samples/butia/sumo_crono/push_time_seconds.py"], 1609, 132, [211, 103, 217]],
[103, ["number", 100], 1667, 132, [102, null]],
[104, "pop", 1908, 431, [101, null]],
[105, "box", 1932, 473, [101, 106, null]],
[106, ["string", "counter_aux"], 1990, 473, [105, null]],
[107, "stopstack", 772, 475, [108, null]],
[108, "wait", 772, 433, [183, 151, 107]],
[109, "stack", 370, 533, [111, 110, 82]],
[110, ["string", "counter_update"], 431, 533, [109, null]],
[111, "stack", 370, 491, [70, 112, 109]],
[112, ["string", "counter_start"], 431, 491, [111, null]],
[113, ["storein", 0], 1592, 827, [165, 114, 115, 5]],
[114, ["string", "counter_print"], 1689, 827, [113, null]],
[115, "box", 1689, 869, [113, 116, null]],
[116, ["string", "counter"], 1747, 869, [115, null]],
[117, ["vspace", 0], 1592, 533, [20, 162]],
[118, ["equal2", 0], 1654, 541, [162, 119, 121, null]],
[119, "box", 1710, 541, [118, 120, null]],
[120, ["string", "counter_print"], 1768, 541, [119, null]],
[121, "box", 1710, 583, [118, 122, null]],
[122, ["string", "counter"], 1768, 583, [121, null]],
[123, ["storein", 0], 370, 659, [209, 124, 125, null]],
[124, ["string", "counter"], 467, 659, [123, null]],
[125, ["number", 0], 467, 701, [123, null]],
[126, ["storein", 0], 56, 653, [136, 127, 128, 184]],
[127, ["string", "counter_print"], 153, 653, [126, null]],
[128, ["number", -1], 153, 695, [126, null]],
[129, ["storein", 0], 56, 317, [78, 130, 131, 52]],
[130, ["string", "umbral"], 153, 317, [129, null]],
[131, ["number", 9000], 153, 359, [129, null]],
[132, "box", 952, 285, [42, 133, null]],
[133, ["string", "umbral"], 1010, 285, [132, null]],
[134, "box", 688, 1039, [74, 135, null]],
[135, ["string", "umbral"], 746, 1039, [134, null]],
[136, ["storein", 0], 56, 569, [148, 137, 138, 126]],
[137, ["string", "counter"], 153, 569, [136, null]],
[138, ["number", 0], 153, 611, [136, null]],
[139, ["myfunc1arg", 0], 960, 1086, [48, 140, 64, null]],
[140, ["string", "int(x)"], 1040, 1086, [139, null]],
[141, ["storein", 0], 56, 821, [184, 142, 147, 47]],
[142, ["string", "escala"], 153, 821, [141, null]],
[143, "box", 1315, 485, [31, 144, null]],
[144, ["string", "escala"], 1373, 485, [143, null]],
[145, "box", 152, 905, [47, 146, null]],
[146, ["string", "escala"], 210, 905, [145, null]],
[147, ["number", 330], 153, 863, [141, null]],
[148, ["storein", 0], 56, 485, [69, 149, 150, 136]],
[149, ["string", "espera"], 153, 485, [148, null]],
[150, ["number", 0.4], 153, 527, [148, null]],
[151, "box", 843, 433, [108, 152, null]],
[152, ["string", "espera"], 901, 433, [151, null]],
[153, "box", 579, 1187, [181, 154, null]],
[154, ["string", "espera"], 637, 1187, [153, null]],
[155, "stack", 370, 407, [72, 156, 70]],
[156, ["string", "time_show"], 431, 407, [155, null]],
[157, "stopstack", 1610, 641, [162, null]],
[158, "box", 1773, 995, [15, 159, null]],
[159, ["string", "sec"], 1831, 995, [158, null]],
[160, "stopstack", 1875, 212, [93, null]],
[161, "stopstack", 1658, 431, [97, null]],
[162, ["if", 0], 1592, 575, [117, 118, 157, 86]],
[163, "hat", 472, 785, [null, 164, 53]],
[164, ["string", "ciclo"], 533, 797, [163, null]],
[165, "stack", 1592, 785, [170, 166, 113]],
[166, ["string", "time_update"], 1653, 785, [165, null]],
[167, ["string", "sec"], 1039, 1216, [172, null]],
[168, "comment", 863, 836, [50, 169, 176]],
[169, ["string", "update(min,sec,sep)"], 950, 836, [168, null]],
[170, "comment", 1592, 743, [86, 171, 165]],
[171, ["string", "imprimo solo si hay cambios"], 1679, 743, [170, null]],
[172, "box", 981, 1216, [61, 167, null]],
[173, ["string", "min"], 960, 878, [176, null]],
[174, ["string", "min"], 1777, 911, [175, null]],
[175, "box", 1719, 911, [14, 174, null]],
[176, ["storein", 0], 863, 878, [168, 173, 16, 54]],
[177, "stopstack", 863, 1520, [60, null]],
[178, "stopstack", 508, 1229, [181, null]],
[179, ["if", 21], 490, 1121, [180, 202, 181, null]],
[180, ["vspace", 40], 490, 999, [205, 179]],
[181, "wait", 508, 1187, [179, 153, 178]],
[182, ["forever", 168], 352, 331, [76, 72, null]],
[183, ["if", 21], 754, 367, [201, 194, 108, null]],
[184, ["storein", 0], 56, 737, [126, 185, 186, 141]],
[185, ["string", "time_lstring"], 153, 737, [184, null]],
[186, ["string", "####"], 153, 779, [184, null]],
[187, "hat", 766, 556, [null, 188, 189]],
[188, ["string", "mouse_update"], 827, 568, [187, null]],
[189, ["userdefined", "samples/butia/sumo_crono/push_mouse_event.py"], 766, 610, [187, 190, 191]],
[190, ["number", 100], 824, 610, [189, null]],
[191, ["storein", 0], 766, 652, [189, 192, 193, null]],
[192, ["string", "click"], 863, 652, [191, null]],
[193, "pop", 863, 694, [191, null]],
[194, ["or2", 0], 816, 285, [183, 42, 197]],
[195, "box", 928, 325, [197, 196, null]],
[196, ["string", "click"], 986, 325, [195, null]],
[197, ["greater2", 0], 872, 325, [194, 195, 198, null]],
[198, ["number", 0], 952, 367, [197, null]],
[199, "stack", 754, 203, [43, 200, 201]],
[200, ["string", "mouse_update"], 815, 203, [199, null]],
[201, ["vspace", 40], 754, 245, [199, 183]],
[202, ["or2", 0], 552, 1039, [179, 74, 203]],
[203, ["greater2", 0], 608, 1079, [202, 207, 204, null]],
[204, ["number", 0], 688, 1121, [203, null]],
[205, "stack", 490, 957, [84, 206, 180]],
[206, ["string", "mouse_update"], 551, 957, [205, null]],
[207, "box", 664, 1079, [203, 208, null]],
[208, ["string", "click"], 722, 1079, [207, null]],
[209, "stack", 370, 617, [82, 210, 123]],
[210, ["string", "espero_silbato"], 431, 617, [209, null]],
[211, "hat", 1609, 78, [null, 212, 102]],
[212, ["string", "gettime"], 1670, 90, [211, null]],
[213, "stack", 1875, 86, [95, 214, 93]],
[214, ["string", "gettime"], 1936, 86, [213, null]],
[215, "stack", 1658, 305, [99, 216, 97]],
[216, ["string", "gettime"], 1719, 305, [215, null]],
[217, "stopstack", 1609, 174, [102, null]],
[-1, ["turtle", "Yertle"], -500.0, 200.0, 0.0, 70, 50, 5]]
