[[0, ["start", 2.0], 195, 195, [null, 20]],
[1, "savecalibration", 195, 283, [20, 2, 4]],
[2, ["string", "1"], 291, 283, [1, null]],
[3, "xposition", 276, 359, [5, null]],
[4, ["forever", 21], 195, 325, [1, 5, null]],
[5, ["setxy2", 0], 213, 359, [4, 3, 7, null]],
[6, "clean", 1072, 283, [8, 16]],
[7, "yposition", 276, 401, [5, null]],
[8, "hat", 1072, 229, [null, 9, 6]],
[9, ["string", "draw_rectangle"], 1133, 241, [8, null]],
[10, "forward", 1090, 367, [16, 11, 12]],
[11, ["number", 240.0], 1169, 367, [10, null]],
[12, "right", 1090, 409, [10, 13, 14]],
[13, ["number", 90], 1165, 409, [12, null]],
[14, "forward", 1090, 451, [12, 15, 18]],
[15, ["number", 320.0], 1169, 451, [14, null]],
[16, ["repeat", 63], 1072, 325, [6, 17, 10, null]],
[17, ["number", 2.0], 1135, 325, [16, null]],
[18, "right", 1090, 493, [14, 19, null]],
[19, ["number", 90], 1165, 493, [18, null]],
[20, "stack", 195, 241, [0, 21, 1]],
[21, ["string", "draw_rectangle"], 256, 241, [20, null]],
[-1, ["turtle", "Yertle"], 129, 96, 0.0, 0, 50, 5]]